apiVersion: v1
kind: Secret
metadata:
  name: bundler-service
type: Opaque
stringData:
  HASURA_GRAPHQL_DATABASE_URL: "postgres://username:password@hostname:port/db"
  HASURA_GRAPHQL_ADMIN_SECRET: "secretpassword"